<div class="container j-container">

    <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h1>Edit Budget<span class="btn-back"><button class="btn btn-warning"><i class='glyphicon glyphicon-arrow-left'></i> Back &nbsp;</button></span></h1> 
            </div>
        </div>
    </div>
    
    <div class="row">
        
        <div class="col-lg-12">
            
            <div class="panel panel-default bootstrap-admin-no-table-panel">
                
                <div class="panel-heading">
                    <div class="text-muted bootstrap-admin-box-title">Update Budget</div>
                </div>
                
                <div class="bootstrap-admin-no-table-panel-content bootstrap-admin-panel-content collapse in">
                    
                    <form action="<?php echo base_url() ?>admin/budget/update/<?php echo $id; ?>" method="post" class="form-horizontal" id="form_data">
                        
                        <fieldset>
                            <legend>Budget Data</legend>
                            
                            <div class="alert alert-danger hide">
                                <a class="close" data-dismiss="alert" href="#">&times;</a>
                                <span id="alertMessageForm">&nbsp;</span>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="store">Store<span class="required"> *</span></label>
                                <div class="col-lg-10">
                                    <?php
                                        foreach ($userStores as $userStore) {
                                            if ($userStore->store_init == $budget->store_init)  {
                                    ?>
                                                <input class="form-control" type="text" id="storeName" name="storeName" value="<?php echo $userStore->store_name; ?>" readonly>
                                                <input type="hidden" id="store" name="store" value="<?php echo $budget->store_init; ?>">
                                    <?php
                                                break;
                                            }
                                        }
                                    ?>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="year">Year<span class="required"> *</span></label>
                                <div class="col-lg-10">
                                    <input class="form-control" type="text" id="year" name="year" value="<?php echo $budget->pyear; ?>" readonly>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="month">Month<span class="required"> *</span></label>
                                <div class="col-lg-10">
                                    <input class="form-control" type="text" id="monthName" name="monthName" value="<?php echo $monthName; ?>" readonly>
                                    <input type="hidden" id="month" name="month" value="<?php echo $budget->pmonth; ?>">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="account">Account<span class="required"> *</span></label>
                                <div class="col-lg-10">
                                    <?php
                                        foreach ($activeAccounts as $activeAccount) {
                                            if ($activeAccount->id == $budget->account) {
                                    ?>
                                                <input class="form-control" type="text" id="accountName" name="accountName" value="<?php echo $activeAccount->name; ?>" readonly>
                                                <input type="hidden" id="account" name="account" value="<?php echo $activeAccount->id; ?>">
                                    <?php
                                                break;
                                            }
                                        }
                                    ?>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="budget">Budget<span class="required"> *</span></label>
                                <div class="col-lg-10">
                                    <input class="form-control" value="<?php echo $budget->amount; ?>" id="budget" name="budget" type="text">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="active">Active<span class="required"> *</span></label>
                                <div class="col-lg-10">
                                    <select class="form-control" id="active" name="active">
                                        <option <?php if ($budget->is_active == 1) echo "selected='selected'"; ?> value="1">Y</option>
                                        <option <?php if ($budget->is_active == 0) echo "selected='selected'"; ?> value="0">N</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-lg-2 control-label">
                                    <img id="imgLoading" class="hide" src="<?php base_url(); ?>/images/loading24_blue.gif">
                                </label>
                                <div class="col-lg-10">
                                    <button type="submit" class="btn btn-primary"><i class='glyphicon glyphicon-ok'></i> Save &nbsp;</button>
                                    <button type="reset" class="btn btn-default"><i class='glyphicon glyphicon-repeat'></i> Cancel </button>
                                </div>
                            </div>
                        </fieldset>
                        
                    </form><!-- /form -->
                    
                </div><!-- /.bootstrap-admin-no-table-panel-content bootstrap-admin-panel-content collapse in -->
                
            </div><!-- /.panel panel-default bootstrap-admin-no-table-panel -->
            
        </div><!-- /.col-lg-12 -->
    
    </div><!-- /.row -->
    
</div>

<div id="inputAlert" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalAlertLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 400px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 id="myModalAlertLabel" class="modal-title">Input Alert</h4>
            </div>
            <div class="modal-body">
                <p><span id="alertMessage"></span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary alertOk">&nbsp; OK &nbsp;</button>
            </div>
        </div>
    </div>
</div>

<input type="hidden" id="todo" value="edit">

<!-- put additional css here -->
<link rel="stylesheet" media="screen" href="<?php echo base_url(); ?>css/xpense.css">

<!-- put additional js here -->
<script type="text/javascript" src="<?php echo base_url(); ?>vendors/autoNumeric/autoNumeric.js"></script>
<script type="text/javascript" src="<?php echo base_url(); ?>vendors/jquery-validation/dist/jquery.validate.min.js"></script>
<script type="text/javascript" src="<?php echo base_url(); ?>js/admin.budget.validation.js"></script>
<script type="text/javascript" src="<?php echo base_url(); ?>js/admin.budget.js"></script>
