<div class="container j-container">

    <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h1>Edit Contact<span class="btn-back"><button class="btn btn-warning"><i class='glyphicon glyphicon-arrow-left'></i> Back &nbsp;</button></span></h1> 
            </div>
        </div>
    </div>
    
    <div class="row">
        
        <div class="col-lg-12">
            
            <div class="panel panel-default bootstrap-admin-no-table-panel">
                
                <div class="panel-heading">
                    <div class="text-muted bootstrap-admin-box-title">Update Contact</div>
                </div>
                
                <div class="bootstrap-admin-no-table-panel-content bootstrap-admin-panel-content collapse in">
                    
                    <form action="<?php echo base_url() ?>admin/contact/update/<?php echo $id; ?>" method="post" class="form-horizontal" id="form_data">
                        
                        <fieldset>
                            <legend>Contact Data</legend>
                            
                            <div class="alert alert-danger hide">
                                <a class="close" data-dismiss="alert" href="#">&times;</a>
                                <span id="alertMessageForm">&nbsp;</span>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="name">Name<span class="required"> *</span></label>
                                <div class="col-lg-10">
                                    <input value="<?php echo $contact->name; ?>" class="form-control" id="name" name="name" type="text" maxlength="40" readonly>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="email">Email<span class="required"> *</span></label>
                                <div class="col-lg-10">
                                    <input value="<?php echo $contact->email; ?>" class="form-control" id="email" name="email" type="email" maxlength="100">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="position">Position</label>
                                <div class="col-lg-10">
                                    <input value="<?php echo $contact->position; ?>" class="form-control" id="position" name="position" type="text" maxlength="60">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label">&nbsp;
                                    <img id="imgLoading" class="hide" src="<?php base_url(); ?>/images/loading24_blue.gif">
                                </label>
                                <div class="col-lg-10">
                                    <button type="submit" class="btn btn-primary"><i class='glyphicon glyphicon-ok'></i> Save &nbsp;</button>
                                    <button type="reset" class="btn btn-default"><i class='glyphicon glyphicon-repeat'></i> Cancel </button>
                                </div>
                            </div>
                        </fieldset>
                        
                    </form><!-- /form -->
                    
                </div><!-- /.bootstrap-admin-no-table-panel-content bootstrap-admin-panel-content collapse in -->
                
            </div><!-- /.panel panel-default bootstrap-admin-no-table-panel -->
            
        </div><!-- /.col-lg-12 -->
    
    </div><!-- /.row -->
    
</div>

<div id="inputAlert" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalAlertLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 400px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 id="myModalAlertLabel" class="modal-title">Input Alert</h4>
            </div>
            <div class="modal-body">
                <p><span id="alertMessage"></span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary alertOk">&nbsp; OK &nbsp;</button>
            </div>
        </div>
    </div>
</div>

<input type="hidden" id="todo" value="edit">
    
<!-- put additional css here -->
<link rel="stylesheet" media="screen" href="<?php echo base_url(); ?>css/xpense.css">

<!-- put additional js here -->
<script type="text/javascript" src="<?php echo base_url(); ?>vendors/jquery-validation/dist/jquery.validate.min.js"></script>
<script type="text/javascript" src="<?php echo base_url(); ?>js/admin.contact.validation.js"></script>
<script type="text/javascript" src="<?php echo base_url(); ?>js/admin.contact.js"></script>