<div class="container j-container">

    <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h1>Edit Expense<span class="btn-back"><button class="btn btn-warning"><i class='glyphicon glyphicon-arrow-left'></i> Back &nbsp;</button></span></h1> 
            </div>
        </div>
    </div>
    
    <div class="row">
        
        <div class="col-lg-12">
            
            <div class="panel panel-default bootstrap-admin-no-table-panel">
                
                <div class="panel-heading">
                    <div class="text-muted bootstrap-admin-box-title">Update Expense</div>
                </div>
                
                <div class="bootstrap-admin-no-table-panel-content bootstrap-admin-panel-content collapse in">
                    
                    <form action="<?php echo base_url() ?>admin/expense/update/<?php echo $id; ?>" method="post" class="form-horizontal" id="form_data">
                        
                        <fieldset>
                            <legend>Expense Data</legend>
                            
                            <div class="alert alert-danger hide">
                                <a class="close" data-dismiss="alert" href="#">&times;</a>
                                <span id="alertMessageForm">&nbsp;</span>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="expenseName">Expense Name<span class="required"> *</span></label>
                                <div class="col-lg-10">
                                    <input value="<?php echo $expense->name; ?>" readonly class="form-control" id="expenseName" name="expenseName" type="text" maxlength="40">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="isActive">Active<span class="required"> *</span></label>
                                <div class="col-lg-10">
                                    <select name="isActive" id="isActive" class="form-control">
                                        <option value="1" <?php if ($expense->is_active == 1) echo "selected='selected'"; ?>>Y</option>
                                        <option value="0" <?php if ($expense->is_active == 0) echo "selected='selected'"; ?>>N</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="active">Accounts<span class="required"> *</span></label>
                                <div class="col-lg-10">    
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" id="selectAccount" href="#accountList" style="font-size: 14px; font-weight: normal;">Select account</a>
                                            </h4>
                                        </div>
                                        <div id="accountList" class="panel-collapse collapse">
                                            <div class="panel-body" style="padding-bottom: 2px;">
                                                <div class="col-md-6">
                                                    <table class="tablez">
                                                        <tbody>
                                                            <tr>
                                                                <td><input type="checkbox" id="checkAll" name="checkAll">&nbsp;<label for="checkAll">Check All</label></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="panel-body">
                                                <div class="col-md-6">
                                                    <table class="tablez">
                                                        <tbody>
                                                        <?php
                                                            for ($i=0; $i<$fgCount; $i++) {
                                                        ?>
                                                            <tr>
                                                                <td><input type="checkbox" class="chkAccount" name="chkAccount[]" <?php if (in_array(array("xpense_account" => $accounts[$i]["expense_account"], "expense_name" => $accounts[$i]["expense_name"]), $expenseAccounts)) echo "checked=\"checked\""; ?> value="<?php echo $accounts[$i]["expense_account"]; ?>">&nbsp;</td>
                                                                <td><?php echo $accounts[$i]["expense_name"] . " (" . $accounts[$i]["expense_account"] . ")"; ?></td>
                                                            </tr>
                                                        <?php
                                                            }
                                                        ?>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="col-md-6">
                                                    <table class="tablez">
                                                        <tbody>
                                                        <?php
                                                            for ($i=$fgCount; $i<$accountCount; $i++) {
                                                        ?>
                                                            <tr>
                                                                <td><input type="checkbox" class="chkAccount" name="chkAccount[]" <?php if (in_array(array("xpense_account" => $accounts[$i]["expense_account"], "expense_name" => $accounts[$i]["expense_name"]), $expenseAccounts)) echo "checked=\"checked\""; ?> value="<?php echo $accounts[$i]["expense_account"]; ?>">&nbsp;</td>
                                                                <td><?php echo $accounts[$i]["expense_name"] . " (" . $accounts[$i]["expense_account"] . ")"; ?></td>
                                                            </tr>
                                                        <?php
                                                            }
                                                        ?>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label">&nbsp;
                                    <img id="imgLoading" class="hide" src="<?php base_url(); ?>/images/loading24_blue.gif">
                                </label>
                                <div class="col-lg-10">
                                    <button type="submit" class="btn btn-primary"><i class='glyphicon glyphicon-ok'></i> Save &nbsp;</button>
                                    <button type="reset" class="btn btn-default"><i class='glyphicon glyphicon-repeat'></i> Cancel </button>
                                </div>
                            </div>                            
                        </fieldset>
                        
                    </form><!-- /form -->
                    
                </div><!-- /.bootstrap-admin-no-table-panel-content bootstrap-admin-panel-content collapse in -->
                
            </div><!-- /.panel panel-default bootstrap-admin-no-table-panel -->
            
        </div><!-- /.col-lg-12 -->
    
    </div><!-- /.row -->
    
</div>

<div id="inputAlert" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalAlertLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 400px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 id="myModalAlertLabel" class="modal-title">Input Alert</h4>
            </div>
            <div class="modal-body">
                <p><span id="alertMessage"></span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary alertOk">&nbsp; OK &nbsp;</button>
            </div>
        </div>
    </div>
</div>

<input type="hidden" id="todo" value="edit">

<!-- put additional css here -->
<link rel="stylesheet" media="screen" href="<?php echo base_url(); ?>css/xpense.css">

<!-- put additional js here -->
<script type="text/javascript" src="<?php echo base_url(); ?>vendors/jquery-validation/dist/jquery.validate.min.js"></script>
<script type="text/javascript" src="<?php echo base_url(); ?>js/admin.expense.validation.js"></script>
<script type="text/javascript" src="<?php echo base_url(); ?>js/admin.expense.js"></script>