<div class="container j-container">

    <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h1>Add Role<span class="btn-back"><button class="btn btn-warning"><i class='glyphicon glyphicon-arrow-left'></i> Back &nbsp;</button></span></h1> 
            </div>
        </div>
    </div>
    
    <div class="row">
        
        <div class="col-lg-12">
            
            <div class="panel panel-default bootstrap-admin-no-table-panel">
                
                <div class="panel-heading">
                    <div class="text-muted bootstrap-admin-box-title">New Role</div>
                </div>
                
                <div class="bootstrap-admin-no-table-panel-content bootstrap-admin-panel-content collapse in">
                    
                    <form action="<?php echo base_url() ?>admin/role/save" method="post" class="form-horizontal" id="form_data">
                        
                        <fieldset>
                            <legend>Role Data</legend>
                            
                            <div class="alert alert-danger hide">
                                <a class="close" data-dismiss="alert" href="#">&times;</a>
                                You have some form errors. Please check below.
                            </div>
                            
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="roleName">Role Name<span class="required"> *</span></label>
                                <div class="col-lg-10">
                                    <input class="form-control" id="roleName" name="roleName" type="text" maxlength="20">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="description">Description</label>
                                <div class="col-lg-10">
                                    <input class="form-control" id="description" name="description" type="text" maxlength="100">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="active">Menu</label>
                                <div class="col-lg-10">    
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" id="selectMenu" href="#menuList" style="font-size: 14px; font-weight: normal;">Select menu</a>
                                            </h4>
                                        </div>
                                        <div id="menuList" class="panel-collapse collapse">
                                            <div class="panel-body" style="padding-bottom: 2px;">
                                                <div class="col-md-6">
                                                    <table class="tablez">
                                                        <tbody>
                                                            <tr>
                                                                <td><input type="checkbox" id="checkAll" name="checkAll">&nbsp;<label for="checkAll">Check All</label></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="panel-body">
                                                <div class="col-md-6">
                                                    <table class="tablez">
                                                        <tbody>
                                                        <?php
                                                            for ($i=0; $i<$fgCount; $i++) {
                                                        ?>
                                                            <tr>
                                                                <td><input type="checkbox" class="chkMenu" name="chkMenu[]" value="<?php echo $menus[$i]["id_menu"]; ?>">&nbsp;</td>
                                                                <td><?php echo $menus[$i]["title"]; ?></td>
                                                            </tr>
                                                        <?php
                                                            }
                                                        ?>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="col-md-6">
                                                    <table class="tablez">
                                                        <tbody>
                                                        <?php
                                                            for ($i=$fgCount; $i<$menuCount; $i++) {
                                                        ?>
                                                            <tr>
                                                                <td><input type="checkbox" class="chkMenu" name="chkMenu[]" value="<?php echo $menus[$i]["id_menu"]; ?>">&nbsp;</td>
                                                                <td><?php echo $menus[$i]["title"]; ?></td>
                                                            </tr>
                                                        <?php
                                                            }
                                                        ?>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary"><i class='glyphicon glyphicon-ok'></i> Save &nbsp;</button>
                            <button type="reset" class="btn btn-default"><i class='glyphicon glyphicon-repeat'></i> Cancel </button>
                        </fieldset>
                        
                    </form><!-- /form -->
                    
                </div><!-- /.bootstrap-admin-no-table-panel-content bootstrap-admin-panel-content collapse in -->
                
            </div><!-- /.panel panel-default bootstrap-admin-no-table-panel -->
            
        </div><!-- /.col-lg-12 -->
    
    </div><!-- /.row -->
    
</div>

<div id="inputAlert" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalAlertLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 400px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 id="myModalAlertLabel" class="modal-title">Input Alert</h4>
            </div>
            <div class="modal-body">
                <p><span id="alertMessage"></span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary alertOk">&nbsp; OK &nbsp;</button>
            </div>
        </div>
    </div>
</div>

<!-- put additional css here -->
<link rel="stylesheet" media="screen" href="<?php echo base_url(); ?>css/xpense.css">

<!-- put additional js here -->
<script type="text/javascript" src="<?php echo base_url(); ?>vendors/jquery-validation/dist/jquery.validate.min.js"></script>
<script type="text/javascript" src="<?php echo base_url(); ?>js/admin.role.validation.js"></script>
<script type="text/javascript" src="<?php echo base_url(); ?>js/admin.role.js"></script>