<div class="container j-container">
    
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h1>User<span class="btn-add"><button class="btn btn-success"><i class='glyphicon glyphicon-plus'></i> Add User</button></span></h1> 
            </div>
        </div>
    </div>
    
    <!-- success notification -->
    <div class="alert alert-success <?php echo $hide; ?>">
        <a class="close" data-dismiss="alert" href="#">&times;</a>
        <?php echo $crudMsg; ?>
    </div>
    
    <div class="panel panel-default">
                                
        <div class="panel-heading">
            <div class="text-muted bootstrap-admin-box-title">User List</div>
        </div>
        
        <div class="bootstrap-admin-panel-content">
            
            <table class="table table-striped table-bordered" id="list">
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>User Name</th>
                        <th>Role</th>
                        <th>Active</th>
                        <th>Email</th>
                        <th style="width: 100px;">Store</th>
                        <th style="width: 100px;">Edit</th>
                        <th style="width: 100px;">Delete</th>
                    </tr>
                </thead>
            </table>
            
        </div><!-- /bootstrap-admin-panel-content -->
        
    </div><!-- /panel panel-default-->
    
</div>

<div id="deleteConfirm" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalAlertLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 400px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 id="myModalDeleteConfirmLabel" class="modal-title">Delete Confirmation</h4>
            </div>
            <div class="modal-body">
                <p>User <span id="userId" style="font-weight: bold;"></span> will be deleted. Are you sure?</p>
                <p><input type="hidden" name="idToDelete" id="idToDelete" value="">&nbsp;</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default confirmOk">&nbsp; Yes &nbsp;</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">&nbsp; No &nbsp;</button>
            </div>
        </div>
    </div>
</div>

<div id="viewDetail" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalAlertLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 id="myModalViewDetailLabel" class="modal-title">Detail Store</h4>
            </div>
            <div class="modal-body">
                <p>
                    <div id="detailStore"><img src="<?php echo base_url(); ?>images/loading_circle-sm.gif"></div>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">&nbsp; OK &nbsp;</button>
            </div>
        </div>
    </div>
</div>

<!-- put additional css here -->
<link rel="stylesheet" media="screen" href="<?php echo base_url(); ?>css/xpense.css">
<!-- Datatables -->
<link rel="stylesheet" media="screen" href="<?php echo base_url(); ?>css/DT_bootstrap.css">

<!-- put additional js here -->
<script type="text/javascript" src="<?php echo base_url(); ?>vendors/datatables/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="<?php echo base_url(); ?>vendors/datatables/js/dataTables.fnFilterOnReturn.js"></script>
<script type="text/javascript" src="<?php echo base_url(); ?>js/DT_bootstrap.js"></script>
<script type="text/javascript" src="<?php echo base_url(); ?>js/admin.user.list.js"></script>