<div class="container j-container">

    <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h1>Add User<span class="btn-back"><button class="btn btn-warning"><i class='glyphicon glyphicon-arrow-left'></i> Back &nbsp;</button></span></h1> 
            </div>
        </div>
    </div>
    
    <div class="row">
        
        <div class="col-lg-12">
            
            <div class="panel panel-default bootstrap-admin-no-table-panel">
                
                <div class="panel-heading">
                    <div class="text-muted bootstrap-admin-box-title">New User</div>
                </div>
                
                <div class="bootstrap-admin-no-table-panel-content bootstrap-admin-panel-content collapse in">
                    
                    <form action="<?php echo base_url() ?>admin/user/save" method="post" class="form-horizontal" id="form_data">
                        
                        <fieldset>
                            <legend>User Data</legend>
                            
                            <div class="alert alert-danger hide">
                                <a class="close" data-dismiss="alert" href="#">&times;</a>
                                You have some form errors. Please check below.
                            </div>
                            
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="userId">User ID<span class="required"> *</span></label>
                                <div class="col-lg-10">
                                    <input class="form-control" id="userId" name="userId" type="text" maxlength="20">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="userName">Name</label>
                                <div class="col-lg-10">
                                    <input class="form-control" id="userName" name="userName" type="text" maxlength="40">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="passwd">Password<span class="required"> *</span></label>
                                <div class="col-lg-10">
                                    <input class="form-control" id="passwd" name="passwd" type="password" maxlength="20">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="retypePasswd">Re-type Password<span class="required"> *</span></label>
                                <div class="col-lg-10">
                                    <input class="form-control" id="retypePasswd" name="retypePasswd" type="password" maxlength="20">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="email">Email</label>
                                <div class="col-lg-10">
                                    <input class="form-control" id="email" name="email" type="email" maxlength="100">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="roleName">Role</label>
                                <div class="col-lg-10">
                                    <select id="roleName" name="roleName" class="form-control">
                                        <option value="">Assign role to user</option>
                                        <?php foreach($roles as $role) { ?>
                                        <option value="<?php echo $role->role_name; ?>"><?php echo $role->role_name; ?></option>
                                        <?php } ?>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="active">Active</label>
                                <div class="col-lg-10">
                                    <select id="active" name="active" class="form-control">
                                        <option value="1">Yes</option>
                                        <option value="0">No</option>
                                    </select>
                                </div>
                            </div>
                            <!--
                            <div class="form-group">
                                <label class="col-lg-2 control-label" for="active">Store</label>
                                <div class="col-lg-10">
                                -->    
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" id="selectStore" href="#storeList" style="font-size: 14px; font-weight: normal;">Select store</a>
                                            </h4>
                                        </div>
                                        <div id="storeList" class="panel-collapse collapse">
                                            <div class="panel-body" style="padding-bottom: 2px;">
                                                <div class="col-md-6">
                                                    <table class="tablez">
                                                        <tbody>
                                                            <tr>
                                                                <td><input type="checkbox" id="checkAll" name="checkAll">&nbsp;<label for="checkAll">Check All</label></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="panel-body">
                                                <div class="col-md-4">
                                                    <table class="tablez">
                                                        <tbody>
                                                        <?php
                                                            for ($i=0; $i<$fgCount; $i++) {
                                                        ?>
                                                            <tr>
                                                                <td><input type="checkbox" class="chkStore" name="chkStore[]" value="<?php echo $stores[$i]["store_init"]; ?>">&nbsp;</td>
                                                                <td><?php echo $stores[$i]["store_init"]; ?></td>
                                                                <td><?php echo $stores[$i]["store_name"]; ?></td>
                                                            </tr>
                                                        <?php
                                                            }
                                                        ?>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="col-md-4">
                                                    <table class="tablez">
                                                        <tbody>
                                                        <?php
                                                            for ($i=$fgCount; $i<($fgCount+$sgCount); $i++) {
                                                        ?>
                                                            <tr>
                                                                <td><input type="checkbox" class="chkStore" name="chkStore[]" value="<?php echo $stores[$i]["store_init"]; ?>">&nbsp;</td>
                                                                <td><?php echo $stores[$i]["store_init"]; ?></td>
                                                                <td><?php echo $stores[$i]["store_name"]; ?></td>
                                                            </tr>
                                                        <?php
                                                            }
                                                        ?>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="col-md-4">
                                                    <table class="tablez">
                                                        <tbody>
                                                        <?php
                                                            for ($i=($fgCount+$sgCount); $i<$storeCount; $i++) {
                                                        ?>
                                                            <tr>
                                                                <td><input type="checkbox" class="chkStore" name="chkStore[]" value="<?php echo $stores[$i]["store_init"]; ?>">&nbsp;</td>
                                                                <td><?php echo $stores[$i]["store_init"]; ?></td>
                                                                <td><?php echo $stores[$i]["store_name"]; ?></td>
                                                            </tr>
                                                        <?php
                                                            }
                                                        ?>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                 <!--   
                                </div>
                            </div>
                            -->
                            <button type="submit" class="btn btn-primary"><i class='glyphicon glyphicon-ok'></i> Save &nbsp;</button>
                            <button type="reset" class="btn btn-default"><i class='glyphicon glyphicon-repeat'></i> Cancel </button>
                        </fieldset>
                        
                    </form><!-- /form -->
                    
                </div><!-- /.bootstrap-admin-no-table-panel-content bootstrap-admin-panel-content collapse in -->
                
            </div><!-- /.panel panel-default bootstrap-admin-no-table-panel -->
            
        </div><!-- /.col-lg-12 -->
    
    </div><!-- /.row -->
    
</div>

<div id="inputAlert" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalAlertLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 400px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 id="myModalAlertLabel" class="modal-title">Input Alert</h4>
            </div>
            <div class="modal-body">
                <p><span id="alertMessage"></span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary alertOk">&nbsp; OK &nbsp;</button>
            </div>
        </div>
    </div>
</div>

<!-- put additional css here -->
<link rel="stylesheet" media="screen" href="<?php echo base_url(); ?>css/xpense.css">

<!-- put additional js here -->
<script type="text/javascript" src="<?php echo base_url(); ?>vendors/jquery-validation/dist/jquery.validate.min.js"></script>
<script type="text/javascript" src="<?php echo base_url(); ?>js/admin.user.validation.js"></script>
<script type="text/javascript" src="<?php echo base_url(); ?>js/admin.user.js"></script>