<!DOCTYPE html>
<html>
    <head>
        <title>403 Forbidden</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap -->
        <link rel="stylesheet" media="screen" href="<?php echo base_url(); ?>css/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="<?php echo base_url(); ?>css/bootstrap-theme.min.css">

        <!-- Bootstrap Admin Theme -->
        <link rel="stylesheet" media="screen" href="<?php echo base_url(); ?>css/bootstrap-admin-theme.css">
        <link rel="stylesheet" media="screen" href="<?php echo base_url(); ?>css/bootstrap-admin-theme-change-size.css">
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="<?php echo base_url(); ?>js/html5shiv.js"></script>
        <script type="text/javascript" src="<?php echo base_url(); ?>js/respond.min.js"></script>
        <![endif]-->
        
        <script type="text/javascript">var baseUrl = "<?php echo base_url(); ?>";</script>
        <script type="text/javascript" src="<?php echo base_url(); ?>js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="<?php echo base_url(); ?>js/bootstrap.min.js"></script>
        <script type="text/javascript" src="<?php echo base_url(); ?>js/twitter-bootstrap-hover-dropdown.min.js"></script>
        <script type="text/javascript" src="<?php echo base_url(); ?>js/bootstrap-admin-theme-change-size.js"></script>
         
    </head>
    
    <body class="bootstrap-admin-with-small-navbar">
		
		<!-- main / large navbar -->
        <nav class="navbar navbar-default navbar-fixed-top bootstrap-admin-navbar" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">Expense Report</a>
                        </div>
                    </div>
                </div>
            </div><!-- /.container -->
        </nav>
		
		<div class="container j-container">
        
			<div class="alert alert-danger">
				<h4>Warning!</h4>
				You are unathorized to access this page! <br>
				Please use the browser back button to continue.
			</div>
		
		</div>
		
		<!-- put additional css here -->
		<link rel="stylesheet" media="screen" href="<?php echo base_url(); ?>css/xpense.css">

		<!-- footer -->
		<div class="navbar navbar-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<footer role="contentinfo">
							<p class="left">Expense Report 0.7</p>
							<p class="right">&copy; 2015 <a href="http://www.toserbayogya.com/" target="_blank">Akur Pratama, PT.</a></p>
						</footer>
					</div>
				</div>
			</div>
		</div>

    </body>
    
</html>
