<!DOCTYPE html>
<html class="bootstrap-admin-vertical-centered">
    <head>
        
        <title><?php echo $title; ?></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap -->
        <link rel="stylesheet" media="screen" href="<?php echo base_url(); ?>css/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="<?php echo base_url(); ?>css/bootstrap-theme.min.css">

        <!-- Bootstrap Admin Theme -->
        <link rel="stylesheet" media="screen" href="<?php echo base_url(); ?>css/bootstrap-admin-theme.css">
        
        <!-- Custom styles -->
        <style type="text/css">
            .alert{
                margin: 0 auto 20px;
            }
        </style>
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="<?php echo base_url(); ?>js/html5shiv.js"></script>
        <script type="text/javascript" src="<?php echo base_url(); ?>js/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body class="bootstrap-admin-without-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="alert alert-danger <?php echo $hide; ?>">
                        <a class="close" data-dismiss="alert" href="#">&times;</a>
                        <?php echo $loginMsg; ?>
                    </div>
                    <form method="post" action="login/auth" class="bootstrap-admin-login-form">
                        <h3 style="margin-top: 0; margin-bottom: 30px;">Please Login</h3>
                        
                        <div class="form-group">
                            <input class="form-control" type="text" name="userId" id="userId" placeholder="User ID">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="password" name="passwd" id="passwd" placeholder="Password">
                        </div>
                        <button class="btn btn-lg btn-primary" type="submit">Login</button>
                    </form>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="<?php echo base_url(); ?>js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="<?php echo base_url(); ?>js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(function() {
                // Setting focus
                $('input[name="userId"]').focus();

                // Setting width of the alert box
                var alert = $('.alert');
                var formWidth = $('.bootstrap-admin-login-form').innerWidth();
                var alertPadding = parseInt($('.alert').css('padding'));

                if (isNaN(alertPadding)) {
                    alertPadding = parseInt($(alert).css('padding-left'));
                }

                $('.alert').width(formWidth - 2 * alertPadding);
            });
        </script>
    </body>
</html>
