        <!-- footer -->
        <div class="navbar navbar-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <footer role="contentinfo">
                            <p class="left">Expense Report 0.7</p>
                            <p class="right">&copy; 2015 <a href="http://www.toserbayogya.com/" target="_blank">Akur Pratama, PT.</a></p>
                        </footer>
                    </div>
                </div>
            </div>
        </div>

    </body>
    
</html>
