<!DOCTYPE html>
<html>
    <head>
        <title><?php echo $title; ?></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap -->
        <link rel="stylesheet" media="screen" href="<?php echo base_url(); ?>css/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="<?php echo base_url(); ?>css/bootstrap-theme.min.css">

        <!-- Bootstrap Admin Theme -->
        <link rel="stylesheet" media="screen" href="<?php echo base_url(); ?>css/bootstrap-admin-theme.css">
        <link rel="stylesheet" media="screen" href="<?php echo base_url(); ?>css/bootstrap-admin-theme-change-size.css">
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="<?php echo base_url(); ?>js/html5shiv.js"></script>
        <script type="text/javascript" src="<?php echo base_url(); ?>js/respond.min.js"></script>
        <![endif]-->
        
        <script type="text/javascript">var baseUrl = "<?php echo base_url(); ?>";</script>
        <script type="text/javascript" src="<?php echo base_url(); ?>js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="<?php echo base_url(); ?>js/bootstrap.min.js"></script>
        <script type="text/javascript" src="<?php echo base_url(); ?>js/twitter-bootstrap-hover-dropdown.min.js"></script>
        <script type="text/javascript" src="<?php echo base_url(); ?>js/bootstrap-admin-theme-change-size.js"></script>
         
    </head>
    
    <body class="bootstrap-admin-with-small-navbar">
        
        <!-- main / large navbar -->
        <nav class="navbar navbar-default navbar-fixed-top bootstrap-admin-navbar" role="navigation">
            <div style="float: left;"><img width="55" height="50" src="<?php echo base_url(); ?>images/yogya_group_no_title.png"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">Expense Report</a>
                        </div>
                        <div class="collapse navbar-collapse main-navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-hover="dropdown">System Admin<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="<?php echo base_url(); ?>admin/expense">Expense</a></li>
                                        <li><a href="<?php echo base_url(); ?>admin/budget">Budget</a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li><a href="<?php echo base_url(); ?>admin/user">User</a></li>
                                        <li><a href="<?php echo base_url(); ?>admin/role">Role</a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li><a href="<?php echo base_url(); ?>admin/contact">Contact</a></li>
                                    </ul>
                                </li>    
                                <!--<li><a href="#">User Administration</a></li>-->
                            </ul>
                            
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" role="button" class="dropdown-toggle" data-hover="dropdown"> <i class="glyphicon glyphicon-user"></i> <?php echo $userName; ?> <i class="caret"></i></a>
                                    <ul class="dropdown-menu">
                                        <?php if ($allowUserModule) { ?>
                                        <li><a href="<?php echo base_url(); ?>dboard">Expense Report</a></li>
                                        <?php } ?>
                                        <li><a href="<?php echo base_url(); ?>chpass">Change Password</a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li><a href="<?php echo base_url(); ?>logout">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div>
                </div>
            </div><!-- /.container -->
        </nav>
        